# FlowerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowerapp/: TypeProjectInterface.java
app/src/main/java/com/example/flowerapp/Activites/: AboutActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/flowerapp/BroadCasts/: MyReceiver.java
app/src/main/java/com/example/flowerapp/Fragments/: AccountFragment.java  CartFragment.java  HomeFragment.java
app/src/main/java/com/example/flowerapp/Models/: Cart.java  CartModel.java  Flower.java  FlowersAll.java  Plant.java
app/src/main/java/com/example/flowerapp/adapters/: CartAdapter.java  FlowersAdapter.java  FlowersAllAdapter.java  PlantAdapter.java
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable-v24/: bnv_selector2.xml  bnv_selector3.xml  cir.xml  ic_baseline_add_circle_24.xml  sbara_shape.xml  shape1.xml  shape2.xml  shapelay.xml  shapelogin.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_splash_screen.xml  cart_item.xml  flowers_all_item.xml  flowers_item.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  plant.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
