<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F9814"
    tools:context=".Activites.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape1"
        android:layout_marginTop="250dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#0F9814"
            android:textStyle="bold"
            android:textSize="35sp"
            android:text="Login" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:hint="Email"
            android:textAlignment="center"
            android:background="@drawable/shape2"

            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:hint="Password"
            android:textAlignment="center"
            android:background="@drawable/shape2"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/shapelogin"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/new_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Account"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />


    </LinearLayout>
</LinearLayout>